aws_profile = "aomega_stage"
aws_region = "eu-west-1"           
aws_account_id = "303555961840" 
remote_state_bucket = "303555961840-aomega-terraform-remote-state"
authentication_state_key = "aomega-stage/www/authentication"
environment = "aomega-stage"
domain_name = "aomegasolutions.com"
certificate_domain = "stage.aomegasolutions.com"
site_bucket = "stage_aomegasolutions_com_s3"
subdomain = "stage"
cloudfront_aliases = ["stage.aomegasolutions.com"]
authenticate = [1]
subject_alternative_domains = ["stage.aomegasolutions.com"]
