aws_profile = "aomega_prod"
aws_region = "eu-west-1"           
aws_account_id = "702089335012" 
remote_state_bucket = "702089335012-aomega-terraform-remote-state"
authentication_state_key = "aomega-stage/www/authentication"
environment = "aomega-prod"
domain_name = "aomegasolutions.com"
certificate_domain = "aomegasolutions.com"
site_bucket = "www_aomegasolutions_com_s3"
subdomain = "www"
cloudfront_aliases = ["www.aomegasolutions.com", "aomegasolutions.com"]
subject_alternative_domains = [ "aomegasolutions.com", "www.aomegasolutions.com"]
